# the name of the testnet
FAUCET_CHAIN=swap-testnet-2005

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=127.0.0.1:9999

# how much faucetToken to send
FAUCET_AMOUNT_ATOM=300000000uatom
FAUCET_AMOUNT_REGEN=100000000uregen
FAUCET_AMOUNT_BTSG=100000000ubtsg
FAUCET_AMOUNT_DVPN=100000000udvpn
FAUCET_AMOUNT_XPRT=100000000uxprt
FAUCET_AMOUNT_AKT=100000000uakt
FAUCET_AMOUNT_LUNA=100000000uluna
FAUCET_AMOUNT_NGM=100000000ungm
FAUCET_AMOUNT_GCYB=100000000ugcyb
FAUCET_AMOUNT_IRIS=100000000uiris
FAUCET_AMOUNT_RUN=100000000xrun
FAUCET_AMOUNT_COM=100000000ucom
FAUCET_AMOUNT_DSM=100000000udsm

# gaiacli account that holds the faucet funds
FAUCET_KEY=faucet

# gaiacli account password
FAUCET_PASS=

# full node that runs `gaiacli send`
FAUCET_NODE=http://localhost:26657
