# the name of the testnet
FAUCET_CHAIN=terra-testnet

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=127.0.0.1:9998

# how much faucetToken to send
FAUCET_AMOUNT_luna=100000000uluna
FAUCET_AMOUNT_krw=100000000ukrw
FAUCET_AMOUNT_sdr=100000000usdr
FAUCET_AMOUNT_usd=100000000uusd
FAUCET_AMOUNT_mnt=100000000umnt

# gaiacli account that holds the faucet funds
FAUCET_KEY=validator

# gaiacli account password
FAUCET_PASS=qwer1234

# full node that runs `gaiacli send`
FAUCET_NODE=tcp://localhost:36657
