# the name of the testnet
FAUCET_CHAIN=swap-testnet-2001

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=127.0.0.1:9999

# how much faucetToken to send
FAUCET_AMOUNT_ATOM=300000000uatom
FAUCET_AMOUNT_BAND=100000000uband
FAUCET_AMOUNT_IRIS=100000000uiris
FAUCET_AMOUNT_KAVA=100000000ukava
FAUCET_AMOUNT_LUNA=100000000uluna
FAUCET_AMOUNT_SCRT=100000000uscrt
FAUCET_AMOUNT_USDT=100000000uusdt

# gaiacli account that holds the faucet funds
FAUCET_KEY=

# gaiacli account password
FAUCET_PASS=

# full node that runs `gaiacli send`
FAUCET_NODE=http://localhost:26657
