# the name of the testnet
FAUCET_CHAIN=persian-cat

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=127.0.0.1:9996

# how much faucetToken to send
FAUCET_AMOUNT_ATOM=100000000uatom

# gaiacli account that holds the faucet funds
FAUCET_KEY=faucet

# full node that runs `gaiacli send`
FAUCET_NODE=tcp://localhost:46657
